driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/test?characterEncoding\=UTF-8&useServerPrepStmts\=false&rewriteBatchedStatements\=true
ip=localhost
username=root
password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=100
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=50
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=3
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000
my.message=helloword