#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://127.0.0.1\:3306/test?characterEncoding\=UTF-8&useServerPrepStmts\=false&rewriteBatchedStatements\=true
#ip=127.0.0.1
#username=root
#password=123456
#initialSize=0
#maxActive=100
#maxIdle=50
#minIdle=3
#maxWait=60000
my.message=helloword
